<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="E:\OneDrive\Dokumente\GitHub\ThorlabsOCT\ToolboxPackagingConfiguration.prj" location="E:\OneDrive\Dokumente\GitHub\ThorlabsOCT" name="ToolboxPackagingConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>ThorlabsOCT</param.appname>
    <param.authnamewatermark>Michael Münter</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\ThorlabsOCT.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>fbe64164-9a6d-48c1-abf0-275c33fffccb</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources/project/*
.SimulinkProject/*
_SimulinkProject/*
resources/.Project/*
resources/_Project/*
**/*.prj
**/.git
functions_dissertation
functions_dissertation/auswertung_abs_phase_signal.m
functions_dissertation/auswertung_autokorrelation.m
functions_dissertation/auswertung_b_scans_leber_MTF_pcaetal.m
functions_dissertation/auswertung_b_scans_trachea_plots.m
functions_dissertation/auswertung_dOCT_frequency_PCA_HSV.m
functions_dissertation/auswertung_fft.m
functions_dissertation/auswertung_itk_snap.m
functions_dissertation/auswertung_kontrast_zeit.m
functions_dissertation/auswertung_kontrast_zeit_2.m
functions_dissertation/auswertung_kontrast_zeit_extension.m
functions_dissertation/auswertung_magnitude.m
functions_dissertation/auswertung_mauszunge_fft_einBildgegenStd.m
functions_dissertation/auswertung_MTF_enface.m
functions_dissertation/auswertung_mtf_otf_tiefe.m
functions_dissertation/auswertung_one_line.m
functions_dissertation/auswertung_phasen_korrektur.m
functions_dissertation/auswertung_sensitivity_map.m
functions_dissertation/auswertung_sensitivity_thorlabs.m
functions_dissertation/auswertung_sensitivity_xposure.m
functions_dissertation/auswertung_signale_enface_leber.m
functions_dissertation/auswertung_strahlungsfluss.m
functions_dissertation/auswertung_volume_liver_plots.m
functions_dissertation/calc_dOCT_fft.m
functions_dissertation/calc_dOCT_pca.m
functions_dissertation/display_data.m
functions_dissertation/Dynamikbereich.m
functions_dissertation/floating_std_Bscan.m
functions_dissertation/HSH
functions_dissertation/HSH/untitled.m
functions_dissertation/loadOffline.m
functions_dissertation/loadOffline_set.m
functions_dissertation/motion_correction_comparison.m
functions_dissertation/plot_sets_signal_FWHM.m
functions_dissertation/random_kx.m
functions_dissertation/RIN_contrast_mean.m
functions_dissertation/stft_example.m
functions_use_server/functions_help/main_init.asv
ToolboxPackagingConfiguration.prj</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id>1b14f4d4-e38d-46e0-a365-6891fbfe337c</param.matlab.project.id>
    <param.matlab.project.name>ThorlabsOCT</param.matlab.project.name>
    <param.release.start>R2020b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\.gitattributes</file>
      <file>${PROJECT_ROOT}\.gitignore</file>
      <file>${PROJECT_ROOT}\functions_extra</file>
      <file>${PROJECT_ROOT}\functions_load</file>
      <file>${PROJECT_ROOT}\functions_processing</file>
      <file>${PROJECT_ROOT}\functions_read</file>
      <file>${PROJECT_ROOT}\functions_sample_xposure</file>
      <file>${PROJECT_ROOT}\functions_use_local</file>
      <file>${PROJECT_ROOT}\functions_use_server</file>
      <file>${PROJECT_ROOT}\functions_use_share</file>
      <file>${PROJECT_ROOT}\main_gui.m</file>
      <file>${PROJECT_ROOT}\main_gui.txt</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\zuordnen</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="ThorlabsOCT.mltbx" optional="false">E:\OneDrive\Dokumente\GitHub\ThorlabsOCT\ThorlabsOCT.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>